APP_SECRET="yourappsecret"
APP_URL_TEST="yourtesturl"
APP_URL_DEV="mongodb://yourlocaldatabaseurl"
APP_URL_PROD="mongodb+srv://yourproductiondatabaseurl"
SMTP_USERNAME="yoursmtpusername"
SMTP_PASSWORD="yoursmtppassword"
HOST_EMAIL="hostemail"
